# allelon

./: .gitignore  Dockerfile.build  Jenkinsfile  build.gradle  local.properties  settings.gradle  versions.json
Allelon/: build.gradle
Allelon/src/main/: AndroidManifest.xml
Allelon/src/main/java/com/ciplogic/allelon/: AllelonActivity.java  AllelonMediaPlayer.java  AvailableStream.java  ChatActivity.java  ContactActivity.java  LastPlayedActivity.java  MediaPlayerNotificationListener.java  NewsActivity.java  PlayActivity.java  RadioActivity.java  SelectedStream.java  StreamChangedListener.java  StreamProxy.java  ToastProvider.java
Allelon/src/main/java/com/ciplogic/allelon/call/: MutePlayerPhoneStateListener.java  PhoneCallBroadcastReceiver.java
Allelon/src/main/java/com/ciplogic/allelon/eventbus/: Event.java  EventBus.java  EventListener.java  ObjectInstantiator.java
Allelon/src/main/java/com/ciplogic/allelon/lastplay/: LastPlayChangeListener.java  LastPlayProvider.java  LastPlayedDataAdapter.java  Song.java
Allelon/src/main/java/com/ciplogic/allelon/news/: NewsDataAdapter.java  NewsProvider.java  NewsVo.java  (+1 more)
Allelon/src/main/res/drawable/: tab_play.xml
Allelon/src/main/res/layout/: activity_radio_listener.xml  allelon_activity.xml  chat_activity.xml  contact_activity.xml  last_played_activity.xml  news_activity.xml  news_entry.xml  play_activity.xml  song_entry.xml  tab_indicator.xml
Allelon/src/main/res/layout-land/: activity_radio_listener.xml  play_activity.xml
Allelon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
