<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/volumeSeekBar"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/currentSong"
        android:layout_alignParentRight="true"
        >
        <ImageView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/logo_allelon"
            android:adjustViewBounds="true"
            android:scaleType="centerInside">
        </ImageView>
    </FrameLayout>

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/closeApplicationButton"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/availableStreams"
        android:background="@drawable/close_button"
        android:padding="0dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:id="@+id/listenButton"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:id="@+id/stopPlayButton"
        android:layout_marginRight="13dp"
        android:layout_alignTop="@+id/listenButton"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="13dp" />

    <RadioGroup
        android:id="@+id/availableStreams"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/listenButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/listenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Contemporan"
            android:id="@+id/contemporanRadioButton"
            android:checked="true" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Classic"
            android:id="@+id/classicRadioButton" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="statusTextView"
        android:id="@+id/statusTextView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/listenButton"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Volume"
        android:id="@+id/textView"
        android:layout_alignBaseline="@+id/statusTextView"
        android:layout_alignBottom="@+id/statusTextView"
        android:layout_toRightOf="@+id/closeApplicationButton"
        android:layout_marginLeft="10dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volumeSeekBar"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/statusTextView"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:max="100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="..."
        android:id="@+id/currentSong"
        android:layout_above="@+id/availableStreams"
        android:layout_alignLeft="@+id/availableStreams" />

</RelativeLayout>